# weeProject

./: README.md
wee/: README.md  build.gradle
weeCommunityService/: settings.gradle
weeDayCareService/: build.gradle  settings.gradle
weeEmergencyService/: settings.gradle
weeEureka/: build.gradle  settings.gradle
weeGateway/: build.gradle  settings.gradle
weeService/: build.gradle  settings.gradle
weeService/src/main/java/com/jproject/weeService/: WeeServiceApplication.java
weeService/src/main/java/com/jproject/weeService/config/: LoginConfig.java
weeService/src/main/java/com/jproject/weeService/controller/: CommunityController.java  DayCareController.java  EmergencyController.java  ExceptionController.java  HealthMonitoringController.java  LoginController.java  ReservationController.java  UserController.java  WeeController.java
weeService/src/main/java/com/jproject/weeService/entity/: Admin.java  CareGiver.java  NursingHome.java  Users.java
weeService/src/main/java/com/jproject/weeService/exception/: ExceptionResult.java  ExceptionResultAdvice.java
weeService/src/main/java/com/jproject/weeService/filter/: LoginFilter.java
weeService/src/main/java/com/jproject/weeService/interceptor/: LoginInterceptor.java
weeService/src/main/java/com/jproject/weeService/repository/: AdminRepository.java  CareGiverRepository.java  NursingHomeRepository.java  UserRepository.java
weeService/src/main/java/com/jproject/weeService/service/: AdminService.java  AdminServiceImpl.java  CareGiverService.java  CareGiverServiceImpl.java  NursingHomeImpl.java  NursingHomeService.java  UserService.java  UserServiceImpl.java
weeService/src/main/resources/: application.properties
weeService/src/main/resources/templates/: mainPage.html
weeService/src/main/resources/templates/error/: 404.html  500.html
weeService/src/test/java/com/jproject/weeService/: WeeServiceApplicationTests.java
(+40 files in other folders)
