# project 설정
spring.application.name=wee

# server 설정
server.port=9000

# jpa 설정
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# database 설정
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/wee
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
